DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
REIFICAZIONE

20191114


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1249
1189
1133
870
798
712
653
587
71
-
63
-
1
-
985
986
990
991
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
215
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
216
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
218
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
219
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
217
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
215
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
216
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
218
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
219
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
217
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1249
256
ESAMI-DOMANDE


20211124
20211124
F
E


0
-
-
-
1288
1284
1282
1278
1276
1274
1270
1268
1266
1262
1260
-
-
1250
1252
-
-
1251
-
1306
-
1259
1258
1257
-
-
-
1306
-
*3
1189
256
ESAMI-CHECK


20211124
20211124
F
E


0
-
-
-
1226
1218
1216
1214
1212
1206
1202
1200
-
-
1190
1192
-
-
1191
-
1246
-
1199
1198
1197
-
-
-
1246
-
*3
1133
256
VISITE


20211124
20211124
F
E


0
-
-
-
1164
1162
1158
1154
1152
1150
1148
1144
-
-
1134
1136
-
-
1135
-
1181
-
1143
1142
1141
-
-
-
1181
-
*3
71
256
VISITE

BAD
20191114
20211124
T
E


0
-
-
-
105
96
81
79
107
91
83
103
-
-
72
74
-
-
73
-
993
1003
1184
-
78
234
-
-
-
993
1184
-
*3
587
256
VISITE

GOOD
20201119
20211124
T
E


0
-
-
-
646
616
612
608
648
604
630
634
632
-
-
588
590
-
-
589
-
1187
-
597
596
595
-
-
-
1187
-
*3
653
256
ESAMI-CHECK

BAD
20201119
20211124
T
E


0
-
-
-
670
703
674
696
710
668
793
705
682
678
698
-
-
654
656
-
-
655
-
701
790
792
795
-
663
662
661
-
-
-
701
790
-
*3
712
256
ESAMI-CHECK

GOOD
20201119
20201119
F
E


0
-
-
-
737
731
778
739
729
723
764
766
762
796
735
747
743
727
-
-
713
715
-
-
714
-
759
-
722
721
720
-
-
-
759
-
*3
798
256
ESAMI-DOMANDE

BAD
20201119
20211124
T
E


0
-
-
-
825
827
817
819
860
811
858
813
823
835
831
815
-
-
799
801
-
-
800
-
850
855
868
869
-
808
807
806
-
-
-
850
855
-
*3
870
256
ESAMI-DOMANDE

GOOD
20201119
20201119
F
E


0
-
-
-
899
901
891
937
893
881
883
935
951
965
953
949
897
909
905
889
-
-
871
873
-
-
872
-
927
974
976
-
880
879
878
-
-
-
927
974
-
*4
1284
0
CORSI



1288
-
1286
-
-
-
1298
1295
-
-
-
-
1285
-
-
-
-
*4
1278
0
DOCENTI



1268
-
1280
-
-
-
1301
-
-
-
-
1279
-
-
-
-
*4
1262
0
STUDENTI



1266
-
1264
-
-
-
1292
-
-
-
-
1263
-
-
-
-
*4
1218
0
CORSI



1226
-
1220
-
-
-
1236
-
-
-
-
1219
-
-
-
-
*4
1202
0
STUDENTI



1206
-
1204
-
-
-
1233
-
-
-
-
1203
-
-
-
-
*4
1158
0
MED



1162
-
1160
-
-
-
1168
-
-
-
-
1159
-
-
-
-
*4
1154
0
PAZ



1150
-
1156
-
-
-
1171
-
-
-
-
1155
-
-
-
-
*4
79
0
PAZ



91
-
93
-
-
-
85
-
-
-
-
80
-
-
-
-
*4
81
0
MED



96
-
98
-
-
-
87
-
-
-
-
82
-
-
-
-
*4
608
0
PAZ



604
-
610
-
-
-
625
-
-
-
-
609
-
-
-
-
*4
612
0
MED



616
-
614
-
-
-
622
-
-
-
-
613
-
-
-
-
*4
630
0
VISITE



646
648
-
1128
-
-
-
642
640
-
-
-
-
631
-
-
-
-
*4
674
0
CORSI



670
-
676
-
-
-
691
-
-
-
-
675
-
-
-
-
*4
678
0
STUDENTI



682
-
680
-
-
-
688
-
-
-
-
679
-
-
-
-
*4
703
0
COMMISSARI



705
-
707
-
-
-
787
-
-
-
-
704
-
-
-
-
*4
731
0
COMMISSARI



735
-
733
-
-
-
780
-
-
-
-
732
-
-
-
-
*4
739
0
CORSI



737
-
741
-
-
-
754
-
-
-
-
740
-
-
-
-
*4
743
0
STUDENTI



747
-
745
-
-
-
751
-
-
-
-
744
-
-
-
-
*4
762
0
ESAMI



729
727
723
-
768
-
-
-
782
774
772
-
-
-
-
763
-
-
-
-
*4
819
0
DOCENTI



823
858
-
821
-
-
-
862
-
-
-
-
820
-
-
-
-
*4
827
0
CORSI



825
-
829
-
-
-
864
845
-
-
-
-
828
-
-
-
-
*4
831
0
STUDENTI



835
-
833
-
-
-
842
-
-
-
-
832
-
-
-
-
*4
893
0
DOCENTI



897
-
895
-
-
-
939
916
-
-
-
-
894
-
-
-
-
*4
901
0
CORSI



899
-
903
-
-
-
922
913
-
-
-
-
902
-
-
-
-
*4
905
0
STUDENTI



909
-
907
-
-
-
919
-
-
-
-
906
-
-
-
-
*4
935
0
DOMANDE



883
-
942
-
-
-
967
941
-
-
-
-
936
-
-
-
-
*4
949
0
ESAMI



891
889
-
955
-
-
-
969
961
959
-
-
-
-
950
-
-
-
-
*5
1276
0
DOCENZE



-
-
-
-
1299
1296
-
1277
-
-
-
-
*5
1270
0
ESAMI



1282
1260
1274
-
-
-
-
1293
1290
-
1271
-
-
-
-
*5
1212
0
ESAMI



1216
1200
1214
-
-
-
-
1234
1231
-
1213
-
-
-
-
*5
1148
0
VISITE



1144
-
-
-
-
1169
1166
-
1149
-
-
-
-
*5
83
0
VISITE



103
-
-
-
-
84
86
-
88
-
-
-
-
*5
632
0
VP
V_P


-
-
-
-
623
639
-
633
-
-
-
-
*5
634
0
VM
V_M


-
-
-
-
620
641
-
635
-
-
-
-
*5
668
0
ESAMI



696
698
710
793
-
-
-
-
689
686
786
-
669
-
-
-
-
*5
764
0
EC
E_C


-
-
-
-
752
771
-
765
-
-
-
-
*5
766
0
ES
E_S


-
-
-
-
749
773
-
767
-
-
-
-
*5
778
0
CONTROLLI



796
-
-
-
-
779
781
-
783
-
-
-
-
*5
813
0
ESAMI



817
815
811
-
-
-
-
843
840
-
814
-
-
-
-
*5
860
0
DOCENZE



-
-
-
-
861
863
-
865
-
-
-
-
*5
881
0
DOCENZE



-
-
-
-
914
911
-
882
-
-
-
-
*5
937
0
DD
D_d


-
-
-
-
938
940
-
946
-
-
-
-
*5
951
0
EC
E_C


-
-
-
-
920
958
-
952
-
-
-
-
*5
953
0
ES
E_S


-
-
-
-
917
960
-
954
-
-
-
-
*5
965
0
ED



-
-
-
-
966
968
-
970
-
-
-
976
-
*7
1288
0
CodC



1
1
S
F
T
A
1
0
-
-
-
1304
-
1289
-
-
-
-
*7
1282
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1283
-
-
-
-
*7
1274
0
domande



1
3
S
F
T
A
1
0
-
-
-
-
1275
-
-
-
-
*7
1268
0
IDDoc



1
1
S
F
T
A
1
0
-
-
-
1303
-
1269
-
-
-
-
*7
1266
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
1302
-
1267
-
-
-
-
*7
1260
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
1261
-
-
-
-
*7
1226
0
CodC



1
1
S
F
T
A
1
0
-
-
-
1238
-
1227
-
-
-
-
*7
1216
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1217
-
-
-
-
*7
1214
0
domande



1
3
S
F
T
A
1
0
-
-
-
-
1215
-
-
-
-
*7
1206
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
1237
-
1207
-
-
-
-
*7
1200
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
1201
-
-
-
-
*7
1164
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1165
-
-
-
-
*7
1162
0
IDM



1
1
S
F
T
A
1
0
-
-
-
1174
-
1163
-
-
-
-
*7
1152
0
referto



1
1
S
F
T
A
1
0
-
-
-
-
1153
-
-
-
-
*7
1150
0
ssn



1
1
S
F
T
A
1
0
-
-
-
1173
-
1151
-
-
-
-
*6
1144
0
visite



1
N
S
1164
1152
-
-
-
-
-
1145
-
-
-
-
*7
91
0
ssn



1
1
S
F
T
A
1
0
-
-
-
94
-
92
-
-
-
-
*7
96
0
IDM



1
1
S
F
T
A
1
0
-
-
-
99
-
97
-
-
-
-
*6
103
0
visite



1
N
S
105
107
-
1000
-
-
-
-
104
-
-
-
-
*7
105
0
data



1
1
S
F
T
A
1
0
-
-
-
1001
-
106
-
-
-
-
*7
107
0
referto



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
604
0
ssn



1
1
S
F
T
A
1
0
-
-
-
627
-
605
-
-
-
-
*7
616
0
IDM



1
1
S
F
T
A
1
0
-
-
-
628
-
617
-
-
-
-
*7
646
0
data



1
1
S
F
T
A
1
0
-
-
-
1129
-
647
-
-
-
-
*7
648
0
referto



1
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
670
0
CodC



1
1
S
F
T
A
1
0
-
-
-
693
-
671
-
-
-
-
*7
682
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
694
-
683
-
-
-
-
*7
696
0
data



1
1
S
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
698
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
705
0
IDComm



1
1
S
F
T
A
1
0
-
-
-
709
-
706
-
-
-
-
*7
710
0
domande



1
3
S
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*7
723
0
domande



1
3
S
F
T
A
1
0
-
-
-
-
724
-
-
-
-
*7
727
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
729
0
data



1
1
S
F
T
A
1
0
-
-
-
-
730
-
-
-
-
*7
735
0
IDComm



1
1
S
F
T
A
1
0
-
-
-
755
-
736
-
-
-
-
*7
737
0
CodC



1
1
S
F
T
A
1
0
-
-
-
756
-
738
-
-
-
-
*7
747
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
757
-
748
-
-
-
-
*7
793
0
esito



0
1
S
F
T
A
1
0
-
-
-
-
794
-
-
-
795
-
*7
796
0
esito



0
1
S
F
T
A
1
0
-
-
-
-
797
-
-
-
-
*7
811
0
domande



1
3
S
F
T
A
1
0
-
-
-
-
812
-
-
-
868
-
*7
815
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
816
-
-
-
-
*7
817
0
data



1
1
S
F
T
A
1
0
-
-
-
-
818
-
-
-
-
*7
823
0
IDDoc



1
1
S
F
T
A
1
0
-
-
-
846
-
824
-
-
-
-
*7
825
0
CodC



1
1
S
F
T
A
1
0
-
-
-
847
-
826
-
-
-
-
*7
835
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
848
-
836
-
-
-
-
*7
858
0
domande



1
N
S
F
T
A
1
0
-
-
-
-
859
-
-
-
869
-
*7
883
0
domanda



1
1
S
F
T
A
1
0
-
-
-
944
-
884
-
-
-
-
*7
889
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
890
-
-
-
-
*7
891
0
data



1
1
S
F
T
A
1
0
-
-
-
-
892
-
-
-
-
*7
897
0
IDDoc



1
1
S
F
T
A
1
0
-
-
-
923
-
898
-
-
-
-
*7
899
0
CodC



1
1
S
F
T
A
1
0
-
-
-
924
-
900
-
-
-
-
*7
909
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
925
-
910
-
-
-
-
*8
1296
0

1
1
 


-
1298
-
1297
-
-
-
-
*8
1299
0

0
N
 


-
1301
-
1300
-
-
-
-
*8
1290
0

0
N
 


-
1292
-
1291
-
-
-
-
*8
1293
0

0
N
 


-
1295
-
1294
-
-
-
-
*8
1231
0

0
N
 


-
1233
-
1232
-
-
-
-
*8
1234
0

0
N
 


-
1236
-
1235
-
-
-
-
*8
1166
0

0
N
 


-
1168
-
1167
-
-
-
-
*8
1169
0

0
N
 


-
1171
-
1170
-
-
-
-
*8
86
0

0
N
 


-
87
-
90
-
-
-
-
*8
84
0

0
N
 


-
85
-
89
-
-
-
-
*8
639
0

1
1
 


-
640
-
645
-
-
-
-
*8
623
0

0
N
 


1131
-
625
-
624
-
-
-
-
*8
641
0

1
1
 


-
642
-
644
-
-
-
-
*8
620
0

0
N
 


1130
-
622
-
621
-
-
-
-
*8
786
0

0
1
 


-
787
-
788
-
-
-
792
-
*8
686
0

0
N
 


-
688
-
687
-
-
-
-
*8
689
0

0
N
 


-
691
-
690
-
-
-
-
*8
771
0

1
1
 


-
772
-
776
-
-
-
-
*8
752
0

0
N
 


769
-
754
-
753
-
-
-
-
*8
773
0

1
1
 


-
774
-
777
-
-
-
-
*8
749
0

0
N
 


770
-
751
-
750
-
-
-
-
*8
781
0

0
1
 


-
782
-
785
-
-
-
-
*8
779
0

0
N
 


-
780
-
784
-
-
-
-
*8
840
0

0
N
 


-
842
-
841
-
-
-
-
*8
843
0

0
N
 


-
845
-
844
-
-
-
-
*8
863
0

1
1
 


-
864
-
867
-
-
-
-
*8
861
0

0
N
 


-
862
-
866
-
-
-
-
*8
911
0

1
1
 


-
913
-
912
-
-
-
-
*8
914
0

0
N
 


-
916
-
915
-
-
-
-
*8
940
0

1
1
 


-
941
-
948
-
-
-
-
*8
938
0

1
N
 


943
-
939
-
947
-
-
-
-
*8
958
0

1
1
 


-
959
-
963
-
-
-
-
*8
920
0

0
N
 


956
-
922
-
921
-
-
-
-
*8
960
0

1
1
 


-
961
-
964
-
-
-
-
*8
917
0

0
N
 


957
-
919
-
918
-
-
-
-
*8
968
0

1
3
 


-
969
-
972
-
-
-
-
*8
966
0

0
N
 


-
967
-
971
-
-
-
-
*9
1295
0
*9
1298
0
*9
1301
0
*9
1292
0
*9
1236
0
*9
1233
0
*9
1168
0
*9
1171
0
*9
85
0
*9
87
0
*9
625
0
*9
622
0
*9
640
0
*9
642
0
*9
691
0
*9
688
0
*9
787
0
*9
780
0
*9
754
0
*9
751
0
*9
772
0
*9
774
0
*9
782
0
*9
862
0
*9
845
0
*9
864
0
*9
842
0
*9
916
0
*9
939
0
*9
913
0
*9
922
0
*9
919
0
*9
941
0
*9
967
0
*9
959
0
*9
961
0
*9
969
0
*10
1000
0
IDvisite
A
1
0
N


-
1001
-
-
1002
-
-
-
1003
-
*10
1286
0
IDPAZ
A
1
0
N


-
1304
-
-
1287
-
-
-
-
*10
1280
0
IDPAZ
A
1
0
N


-
1303
-
-
1281
-
-
-
-
*10
1264
0
IDMED
A
1
0
N


-
1302
-
-
1265
-
-
-
-
*10
1220
0
IDPAZ
A
1
0
N


-
1238
-
-
1221
-
-
-
-
*10
1204
0
IDMED
A
1
0
N


-
1237
-
-
1205
-
-
-
-
*10
1160
0
IDMED
A
1
0
N


-
1174
-
-
1161
-
-
-
-
*10
1156
0
IDPAZ
A
1
0
N


-
1173
-
-
1157
-
-
-
-
*10
93
0
IDPAZ
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
98
0
IDMED
A
1
0
N


-
99
-
-
100
-
-
-
-
*10
610
0
IDPAZ
A
1
0
N


-
627
-
-
611
-
-
-
-
*10
614
0
IDMED
A
1
0
N


-
628
-
-
615
-
-
-
-
*10
1128
0
IDVISITE
A
1
0
N


-
1130
1131
1129
-
-
1132
-
-
-
-
*10
676
0
IDPAZ
A
1
0
N


-
693
-
-
677
-
-
-
-
*10
680
0
IDMED
A
1
0
N


-
694
-
-
681
-
-
-
-
*10
707
0
IDPAZ
A
1
0
N


-
709
-
-
708
-
-
-
-
*10
733
0
IDPAZ
A
1
0
N


-
755
-
-
734
-
-
-
-
*10
741
0
IDPAZ
A
1
0
N


-
756
-
-
742
-
-
-
-
*10
745
0
IDMED
A
1
0
N


-
757
-
-
746
-
-
-
-
*10
768
0
IDESAMI
A
1
0
N


-
770
769
-
-
775
-
-
-
-
*10
821
0
IDPAZ
A
1
0
N


-
846
-
-
822
-
-
-
-
*10
829
0
IDPAZ
A
1
0
N


-
847
-
-
830
-
-
-
-
*10
833
0
IDMED
A
1
0
N


-
848
-
-
834
-
-
-
-
*10
895
0
IDPAZ
A
1
0
N


-
923
-
-
896
-
-
-
-
*10
903
0
IDPAZ
A
1
0
N


-
924
-
-
904
-
-
-
-
*10
907
0
IDMED
A
1
0
N


-
925
-
-
908
-
-
-
-
*10
942
0
IDdomande
A
1
0
N


-
943
944
-
-
945
-
-
-
-
*10
955
0
IDESAMI
A
1
0
N


-
957
956
-
-
962
-
-
-
-
*11
1131
0
*11
1130
0
*11
769
0
*11
770
0
*11
943
0
*11
956
0
*11
957
0
*11
1304
0
*11
1303
0
*11
1302
0
*11
1238
0
*11
1237
0
*11
1174
0
*11
1173
0
*11
94
0
*11
99
0
*11
1001
0
*11
627
0
*11
628
0
*11
1129
0
*11
693
0
*11
694
0
*11
709
0
*11
755
0
*11
756
0
*11
757
0
*11
846
0
*11
847
0
*11
848
0
*11
944
0
*11
923
0
*11
924
0
*11
925
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
234
596
662
721
807
879
979
984
989
1142
1198
1258
-
*18
1251
0

23
100
100
0
0
0

0

1
1259
1261
1263
1265
1267
1269
1271
1275
1277
1279
1281
1283
1285
1287
1289
1291
1294
1297
1300
1307
-
*18
1191
0

23
100
100
0
0
0

0

1
1199
1201
1203
1205
1207
1213
1215
1217
1219
1221
1227
1232
1235
1247
-
*18
1135
0

23
120
100
0
0
0

0

1
1143
1145
1149
1151
1153
1155
1157
1159
1161
1163
1165
1167
1170
1182
-
*18
73
0

23
120
100
0
0
0

0

1
78
80
82
88
89
90
92
95
97
100
104
106
108
994
1002
1185
-
*18
589
0

23
110
100
0
0
0

0

1
597
605
609
611
613
615
617
621
624
631
633
635
644
645
647
649
1132
1188
-
*18
655
0

23
100
100
0
0
0

0

1
663
669
671
675
677
679
681
683
687
690
697
699
702
704
706
708
711
788
791
794
-
*18
714
0

23
100
100
0
0
0

0

1
722
724
728
730
732
734
736
738
740
742
744
746
748
750
753
760
763
765
767
775
776
777
783
784
785
797
-
*18
800
0

23
100
100
0
0
0

0

1
808
812
814
816
818
820
822
824
826
828
830
832
834
836
841
844
851
856
859
865
866
867
-
*18
872
0

23
90
100
0
0
0

0

1
880
882
884
890
892
894
896
898
900
902
904
906
908
910
912
915
918
921
928
936
945
946
947
948
950
952
954
962
963
964
970
971
972
975
-
*18
1
0

23
100
100
0
0
0

0

1
595
661
720
806
878
1141
1197
1257
-
*19
1307
0
160401
17799
0
*19
1247
0
160401
17799
0
*19
1182
0
108416
19416
0
*19
1185
0
112750
17750
0
*19
994
0
71933
77866
255
*19
1188
0
118272
20910
0
*19
791
0
140800
77600
255
*19
702
0
160401
17799
0
*19
760
0
160401
17799
0
*19
856
0
160401
17799
0
*19
851
0
135800
93133
255
*19
975
0
228799
93533
255
*19
928
0
160401
17799
0
*19
989
0
179532
85207
0
*19
984
0
179931
51810
0
*19
979
0
176331
24272
0
*19
70
0
31600
13333
0
*19
1287
0
0
0
0
*19
1281
0
0
0
0
*19
1265
0
0
0
0
*19
1221
0
0
0
0
*19
1205
0
0
0
0
*19
1161
0
0
0
0
*19
1157
0
0
0
0
*19
95
0
0
0
0
*19
100
0
0
0
0
*19
611
0
0
0
0
*19
615
0
0
0
0
*19
1132
0
0
0
0
*19
677
0
0
0
0
*19
681
0
0
0
0
*19
708
0
0
0
0
*19
734
0
0
0
0
*19
742
0
0
0
0
*19
746
0
0
0
0
*19
775
0
0
0
0
*19
822
0
0
0
0
*19
830
0
0
0
0
*19
834
0
0
0
0
*19
896
0
0
0
0
*19
904
0
0
0
0
*19
908
0
0
0
0
*19
945
0
0
0
0
*19
962
0
0
0
0
*19
1002
0
0
0
255
*19
1300
0
42347
91693
0
*19
1297
0
42447
63881
0
*19
1294
0
68307
44275
0
*19
1291
0
134174
44275
0
*19
1235
0
68249
44275
0
*19
1232
0
134149
44275
0
*19
1170
0
74923
41642
0
*19
1167
0
130282
41642
0
*19
89
0
74923
41642
0
*19
90
0
130282
41642
0
*19
624
0
43100
65292
0
*19
645
0
65838
83242
0
*19
621
0
164100
65292
0
*19
644
0
139171
83242
0
*19
690
0
68249
44275
0
*19
687
0
134149
44275
0
*19
788
0
100732
77484
255
*19
753
0
38121
44275
0
*19
776
0
78887
44275
0
*19
750
0
186123
44275
0
*19
777
0
145288
44275
0
*19
784
0
111904
94268
0
*19
785
0
111904
69394
0
*19
844
0
68307
44275
0
*19
841
0
134174
44275
0
*19
866
0
42497
91693
0
*19
867
0
42497
63881
0
*19
915
0
42497
91693
0
*19
912
0
42497
63881
0
*19
947
0
65749
114666
0
*19
948
0
102989
114666
0
*19
921
0
64269
44275
0
*19
963
0
101080
44275
0
*19
918
0
190579
44275
0
*19
964
0
160251
44275
0
*19
971
0
132664
93543
0
*19
972
0
132664
68097
0
*19
1289
0
0
0
0
*19
1283
0
0
0
0
*19
1275
0
0
0
0
*19
1269
0
0
0
0
*19
1267
0
0
0
0
*19
1261
0
0
0
0
*19
1227
0
0
0
0
*19
1217
0
0
0
0
*19
1215
0
0
0
0
*19
1207
0
0
0
0
*19
1201
0
0
0
0
*19
1165
0
0
0
0
*19
1163
0
0
0
0
*19
1153
0
0
0
0
*19
1151
0
0
0
0
*19
1145
0
0
0
0
*19
92
0
0
0
0
*19
97
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
605
0
0
0
0
*19
617
0
0
0
0
*19
647
0
0
0
0
*19
649
0
0
0
0
*19
671
0
0
0
0
*19
683
0
0
0
0
*19
697
0
0
0
0
*19
699
0
0
0
0
*19
706
0
0
0
0
*19
711
0
0
0
0
*19
724
0
0
0
0
*19
728
0
0
0
0
*19
730
0
0
0
0
*19
736
0
0
0
0
*19
738
0
0
0
0
*19
748
0
0
0
0
*19
794
0
0
0
255
*19
797
0
0
0
0
*19
812
0
0
0
255
*19
816
0
0
0
0
*19
818
0
0
0
0
*19
824
0
0
0
0
*19
826
0
0
0
0
*19
836
0
0
0
0
*19
859
0
0
0
255
*19
884
0
0
0
255
*19
890
0
0
0
0
*19
892
0
0
0
0
*19
898
0
0
0
0
*19
900
0
0
0
0
*19
910
0
0
0
0
*19
1277
0
42397
77787
0
*19
1271
0
100732
44275
0
*19
1213
0
100732
44275
0
*19
1149
0
102817
41642
0
*19
88
0
102817
41642
0
*19
633
0
43100
83242
0
*19
635
0
164100
83242
0
*19
669
0
100732
44275
0
*19
765
0
58504
44275
0
*19
767
0
165706
44275
0
*19
783
0
111904
81839
0
*19
814
0
100732
44275
0
*19
865
0
42497
77787
0
*19
882
0
42497
77787
0
*19
946
0
84369
114666
0
*19
952
0
82675
44275
0
*19
954
0
175415
44275
0
*19
970
0
132664
80820
0
*19
1285
0
42497
44275
0
*19
1279
0
42297
113999
0
*19
1263
0
164100
44275
0
*19
1219
0
43100
44275
0
*19
1203
0
164100
44275
0
*19
1159
0
164100
41642
0
*19
1155
0
43100
41642
0
*19
80
0
43100
41642
0
*19
82
0
164100
41642
0
*19
609
0
43100
41642
0
*19
613
0
164100
41642
0
*19
631
0
101876
83242
0
*19
675
0
43100
44275
0
*19
679
0
164100
44275
0
*19
704
0
100732
108533
0
*19
732
0
111904
111933
0
*19
740
0
14372
44275
0
*19
744
0
214108
44275
0
*19
763
0
111904
44275
0
*19
820
0
42497
113999
0
*19
828
0
42497
44275
0
*19
832
0
164100
44275
0
*19
894
0
42497
114666
0
*19
902
0
42497
44275
0
*19
906
0
213310
44275
0
*19
936
0
132664
114666
0
*19
950
0
132664
44275
0
*19
1257
0
0
60000
0
*19
1258
0
30717
110719
0
*19
1259
0
30134
8200
0
*19
1197
0
0
40000
0
*19
1198
0
30717
72287
0
*19
1199
0
30134
8200
0
*19
1141
0
0
20000
0
*19
1142
0
30717
40886
0
*19
1143
0
32000
4000
0
*19
234
0
86268
40886
0
*19
78
0
32000
4000
0
*19
595
0
0
20000
0
*19
596
0
135222
40886
0
*19
597
0
33200
13667
0
*19
661
0
0
20000
0
*19
662
0
79718
72287
0
*19
663
0
30134
8200
0
*19
720
0
0
40000
0
*19
721
0
128722
72287
0
*19
722
0
30134
8200
0
*19
806
0
0
40000
0
*19
807
0
76768
110719
0
*19
808
0
30134
8200
0
*19
878
0
0
60000
0
*19
879
0
125722
110719
0
*19
880
0
30134
8200
0
*40
28
1284
79
*40
28
1278
79
*40
28
1262
81
*40
28
1218
79
*40
28
1202
81
*40
28
1158
81
*40
28
1154
79
*40
28
79
79
*40
28
81
81
*40
28
608
79
*40
28
612
81
*40
28
630
83
*40
28
674
79
*40
28
678
81
*40
28
703
79
*40
28
731
79
*40
28
739
79
*40
28
743
81
*40
28
762
83
*40
28
819
79
*40
28
827
79
*40
28
831
81
*40
28
893
79
*40
28
901
79
*40
28
905
81
*40
28
935
935
*40
28
949
83
*40
30
1276
860
*40
30
1270
83
*40
30
1212
83
*40
30
1148
83
*40
30
83
83
*40
30
632
632
*40
30
634
634
*40
30
668
83
*40
30
764
764
*40
30
766
766
*40
30
778
778
*40
30
813
83
*40
30
860
860
*40
30
881
860
*40
30
937
937
*40
30
951
951
*40
30
953
953
*40
30
965
965
*40
37
1288
91
*40
37
1282
105
*40
37
1274
710
*40
37
1268
91
*40
37
1266
96
*40
37
1260
107
*40
37
1226
91
*40
37
1216
105
*40
37
1214
710
*40
37
1206
96
*40
37
1200
107
*40
37
1164
105
*40
37
1162
96
*40
37
1152
107
*40
37
1150
91
*40
37
91
91
*40
37
96
96
*40
37
105
105
*40
37
107
107
*40
37
604
91
*40
37
616
96
*40
37
646
105
*40
37
648
107
*40
37
670
91
*40
37
682
96
*40
37
696
105
*40
37
698
107
*40
37
705
91
*40
37
710
710
*40
37
723
710
*40
37
727
107
*40
37
729
105
*40
37
735
91
*40
37
737
91
*40
37
747
96
*40
37
793
793
*40
37
796
796
*40
37
811
710
*40
37
815
107
*40
37
817
105
*40
37
823
91
*40
37
825
91
*40
37
835
96
*40
37
858
858
*40
37
883
858
*40
37
889
107
*40
37
891
105
*40
37
897
91
*40
37
899
91
*40
37
909
96
*40
40
1144
101
*40
40
103
101
*40
44
1000
1000
*40
44
1286
93
*40
44
1280
93
*40
44
1264
98
*40
44
1220
93
*40
44
1204
98
*40
44
1160
98
*40
44
1156
93
*40
44
93
93
*40
44
98
98
*40
44
610
93
*40
44
614
98
*40
44
1128
1128
*40
44
676
93
*40
44
680
98
*40
44
707
93
*40
44
733
93
*40
44
741
93
*40
44
745
98
*40
44
768
768
*40
44
821
93
*40
44
829
93
*40
44
833
98
*40
44
895
93
*40
44
903
93
*40
44
907
98
*40
44
942
942
*40
44
955
955
*40
32
1296
863
*40
32
1299
861
*40
32
1290
86
*40
32
1293
84
*40
32
1231
86
*40
32
1234
84
*40
32
1166
86
*40
32
1169
84
*40
32
86
86
*40
32
84
84
*40
32
639
639
*40
32
623
84
*40
32
641
641
*40
32
620
86
*40
32
786
786
*40
32
686
86
*40
32
689
84
*40
32
771
771
*40
32
752
84
*40
32
773
773
*40
32
749
86
*40
32
781
781
*40
32
779
779
*40
32
840
86
*40
32
843
84
*40
32
863
863
*40
32
861
861
*40
32
911
863
*40
32
914
861
*40
32
940
940
*40
32
938
938
*40
32
958
958
*40
32
920
84
*40
32
960
960
*40
32
917
86
*40
32
968
968
*40
32
966
966
*41
63


20191114



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
REIFICAZIONE
20191114
141402


T

0
72
74
588
590
654
656
713
715
799
801
871
873
1134
1136
1190
1192
1250
1252
-
-
63
-
69
-
980
981
983
988
-
70
-
983
988
-
*57
1252
n

0
-
*57
1250
C

0
-
*57
1192
n

0
-
*57
1190
C

0
-
*57
1136
n

0
-
*57
1134
C

0
-
*57
72
C

0
-
*57
74
n

0
980
-
*57
588
C

0
-
*57
590
n

0
981
-
*57
654
C

0
-
*57
656
n

0
986
-
*57
713
C

0
-
*57
715
n

0
985
-
*57
799
C

0
-
*57
801
n

0
991
-
*57
871
C

0
-
*57
873
n

0
990
-
*60
1305
0
Ogni docente ha un archivio di domande, che vengono utilizzate in fase di verbalizzazione.
1306
-
1307
-
*60
1245
0
Supponiamo che esista una commissione di controllo che verifica la correttezza di alcuni esami. 
Ogni esame è controllato da un commissario, che ne riporta l'esito
1246
-
1247
-
*60
1186
0
un paziente può essere visitato da diversi medici, e anche più volte dallo stesso medico, 
ma in questo caso in giorni diversi
1187
-
1188
-
*60
1183
0
un paziente può essere visitato da diversi medici, e anche più volte dallo stesso medico, 
ma in questo caso in giorni diversi
1184
-
1185
-
*60
1180
0
un paziente può essere visitato da diversi medici, e anche più volte dallo stesso medico, 
ma in questo caso in giorni diversi
1181
-
1182
-
*60
700
0
Supponiamo che esista una commissione di controllo che verifica la correttezza di alcuni esami. 
Ogni esame è controllato da un commissario, che ne riporta l'esito
701
-
702
-
*60
758
0
Supponiamo che esista una commissione di controllo che verifica la correttezza di alcuni esami. 
Ogni esame è controllato da un commissario, che ne riporta l'esito.
759
-
760
-
*60
789
0
??????
790
792
795
-
791
-
*60
849
0
Sono attributi con lo stesso nome, ma non correlati!
850
868
869
-
851
-
*60
854
0
Ogni docente ha un archivio di domande, che vengono utilizzate in fase di verbalizzazione.
855
-
856
-
*60
926
0
Ogni docente ha un archivio di domande, che vengono utilizzate in fase di verbalizzazione.
927
-
928
-
*60
973
0
Non è esprimibile in E/R il vincolo che ogni docente 
verbalizzi usando solo le proprie domande.
(--> trigger)
974
976
-
975
-
*60
977
0
Identificazione
980
981
-
979
-
*60
982
0
Ulteriori proprietà
983
985
986
-
984
-
*60
987
0
Attributo comune
988
990
991
-
989
-
*60
992
0
???????
993
1003
-
994
-
*62
1249
22
*POT "begin-file"

*62
1189
22
*POT "begin-file"

*62
1133
22
*POT "begin-file"

*62
71
23
*POT "begin-file"

*62
587
23
*POT "begin-file"

*62
653
23
*POT "begin-file"

*62
712
23
*POT "begin-file"

*62
798
23
*POT "begin-file"

*62
870
23
*POT "begin-file"

