DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
esSchemiER

20211125


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3710
3560
3180
2501
1717
404
363
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
630
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
632
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
631
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
629
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
628
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
630
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
632
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
631
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
629
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
628
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
404
256
es2.3

concettuale
20211125
20211201
T
E


0
-
-
-
443
429
412
440
420
451
3298
426
1581
437
432
417
434
423
3293
414
446
449
1183
-
-
405
407
-
-
406
-
-
411
490
-
-
-
-
*3
363
256
es2.2

concettuale
20211125
20211128
T
E


0
-
-
-
373
384
381
376
371
3281
387
379
-
-
364
366
-
-
365
-
935
-
370
489
-
-
-
935
-
*3
71
256
es2.1

concettuale
20211125
20211128
T
E


0
-
-
-
157
170
155
161
515
166
3268
3276
-
-
72
74
-
-
73
-
529
-
78
361
-
-
-
529
-
*3
1717
256
es2.4

concettuale
20211128
20211128
T
E


0
-
-
-
1731
1742
1740
3306
1746
1729
1733
1735
1727
1744
-
-
1718
1720
-
-
1719
-
-
1724
1725
-
-
-
-
*3
2501
256
es2.5

concettuale
20211128
20211128
T
E


0
-
-
-
3334
2531
2517
2519
2527
3345
2529
2515
2511
2513
-
-
2502
2504
-
-
2503
-
-
2508
2509
-
-
-
-
*3
3180
256
es2.6

concettuale
20211128
20211201
T
E


0
-
-
-
3357
3237
3361
3196
3386
3235
3363
3239
3246
3369
3190
3359
3188
3378
3355
-
-
3181
3183
3566
-
-
3182
-
-
3187
3353
-
-
-
-
*3
3560
256
es2.6

SQL
20211128
20211128
T
E


0
-
-
-
3603
3663
3671
3679
3699
3601
3688
3697
3599
3595
3593
3649
3591
3589
3587
3585
3583
3581
3579
3577
3633
3571
-
-
3561
3563
3567
3715
-
-
3562
-
-
3570
3569
3568
-
-
-
-
*4
3355
0
Persone



3357
3359
3361
3363
3369
-
3371
-
-
-
3381
-
3374
-
-
-
3356
-
-
-
-
*4
449
0
Venditori



451
-
468
-
-
-
3300
3296
-
-
-
-
450
-
-
-
-
*4
432
0
Modelli



434
437
440
443
446
-
471
-
-
-
3302
1583
-
-
-
-
433
-
-
-
-
*4
412
0
Auto



414
417
420
423
426
429
-
480
-
-
-
1585
1197
-
-
-
-
413
-
-
-
-
*4
379
0
Restaurati



381
384
387
-
3289
-
-
-
3285
-
-
-
-
380
-
-
-
-
*4
371
0
Mobili



373
376
-
401
-
-
-
3283
-
-
-
-
372
-
-
-
-
*4
157
0
Atleti



515
166
170
-
3278
-
-
-
3272
-
-
-
-
158
-
-
-
-
*4
155
0
Giudici



161
-
163
-
-
-
3270
-
-
-
-
156
-
-
-
-
*4
1727
0
Tecnici



1733
1735
-
1737
-
-
-
3315
-
-
-
-
1728
-
-
-
-
*4
1729
0
Esperimenti



1740
-
1944
-
-
-
3308
-
-
-
-
1730
-
-
-
-
*4
1731
0
Analisi



1742
1744
1746
-
1748
-
-
-
3310
-
-
-
-
1732
-
-
-
-
*4
2511
0
Spazzaneve



2517
-
2914
-
-
-
3336
-
-
-
-
2512
-
-
-
-
*4
2513
0
Strada



2519
-
2521
-
-
-
3343
-
-
-
-
2514
-
-
-
-
*4
2515
0
Nevicate



2527
2529
3345
2531
-
3350
-
-
-
3338
-
-
-
-
2516
-
-
-
-
*4
3188
0
Pazienti



3246
-
-
-
-
-
-
3377
-
-
3189
-
-
-
-
*4
3190
0
Medici



3235
-
-
-
-
-
-
3375
-
-
3191
-
-
-
-
*4
3196
0
Controlli



3237
3239
-
3241
-
-
-
3384
-
-
-
-
3197
-
-
-
-
*4
3571
0
Persone



3603
3579
3599
3589
3583
-
3573
-
-
-
-
-
-
-
3572
-
-
-
-
*4
3577
0
Pazienti



3663
3585
-
3665
-
-
-
-
-
-
-
3578
-
-
-
-
*4
3581
0
Medici



3671
3591
-
3673
-
-
-
-
-
-
-
3582
-
-
-
-
*4
3595
0
Controlli



3601
3587
-
3597
-
-
-
-
-
-
-
3596
-
-
-
-
*4
3633
0
PC



3688
3679
-
3639
3681
3690
-
-
-
-
-
-
-
3634
-
-
-
-
*4
3649
0
data



3697
3699
3593
-
3656
3701
-
-
-
-
-
-
-
3650
-
-
-
-
*5
3378
0
PC



3386
-
-
-
-
3380
3383
-
3379
-
-
-
-
*5
1183
0
Vendita



3293
-
-
-
-
1196
3295
-
1184
-
-
-
-
*5
1581
0
MA



-
-
-
-
1582
1584
-
1586
-
-
-
-
*5
3268
0
Votazione



3276
-
-
-
-
3269
3271
-
3273
-
-
-
-
*5
3281
0
MR



-
-
-
-
3282
3284
-
3286
-
-
-
-
*5
3298
0
ESPERTO



-
-
-
-
3299
3301
-
3303
-
-
-
-
*5
3306
0
COMPITI



-
-
-
-
3307
3309
3314
-
3311
-
-
-
-
*5
3334
0
ASSEGNAZIONI



-
-
-
-
3335
3337
3342
-
3339
-
-
-
-
*7
3386
0
data



1
N
S
F
T
D
8
0
-
-
-
-
3387
-
-
-
-
*7
3369
0
luogoNascita



1
1
S
F
T
V
25
0
-
-
-
-
3370
-
-
-
-
*7
3363
0
dataNascita



1
1
S
F
T
D
8
0
-
-
-
-
3364
-
-
-
-
*7
3361
0
cognome



1
1
S
F
T
V
25
0
-
-
-
-
3362
-
-
-
-
*7
3359
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
3360
-
-
-
-
*7
3357
0
CF



1
1
S
F
T
A
1
0
-
-
-
3372
-
3358
-
-
-
-
*7
515
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
516
-
-
-
-
*7
451
0
codV



1
1
S
F
T
V
10
0
-
-
-
1171
-
453
452
-
-
-
-
*7
446
0
velMax



1
1
S
F
T
N
6
0
-
-
-
-
448
447
-
-
-
-
*7
443
0
alimentazione



1
1
S
F
T
V
15
0
-
-
-
-
445
444
-
-
-
-
*7
440
0
cilindrata



1
1
S
F
T
N
6
0
-
-
-
-
442
441
-
-
-
-
*7
437
0
marca



1
1
S
F
T
V
25
0
-
-
-
-
439
438
-
-
-
-
*7
434
0
modello



1
1
S
F
T
A
15
0
-
-
-
1172
-
436
435
-
-
-
-
*7
429
0
anno



1
1
S
F
T
N
6
0
-
-
-
-
431
430
-
-
-
-
*7
426
0
km



1
1
S
F
T
N
8
0
-
-
-
-
428
427
-
-
-
-
*7
423
0
prezzoRichiesto



1
1
S
F
T
N
6
2
-
-
-
-
425
424
-
-
-
-
*7
420
0
codR



1
1
S
F
T
V
10
0
-
-
-
-
422
421
-
-
-
-
*7
417
0
modello



1
1
S
F
T
A
15
0
-
-
-
-
419
418
-
-
-
-
*7
414
0
targa



1
1
S
F
T
A
8
0
-
-
-
482
-
416
415
-
-
-
-
*7
387
0
prezzo



0
1
S
F
T
N
6
2
-
-
-
-
389
388
-
-
-
-
*7
384
0
dataFine



0
1
S
F
T
D
8
0
-
-
-
-
386
385
-
-
-
-
*7
381
0
dataInizio



1
1
S
F
T
D
8
0
-
-
-
3290
-
383
382
-
-
-
-
*7
376
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
378
377
-
-
-
-
*7
373
0
codMob



1
1
S
F
T
V
10
0
-
-
-
403
-
375
374
-
-
-
-
*7
170
0
dataNascita



1
1
S
F
T
D
8
0
-
-
-
-
171
-
-
-
-
*7
166
0
pettorale



1
1
S
F
T
N
5
0
-
-
-
3279
-
167
-
-
-
-
*7
161
0
nazione



1
1
S
F
T
V
25
0
-
-
-
217
-
162
-
-
-
-
*7
1733
0
matr



1
1
S
F
T
V
10
0
-
-
-
1738
-
1734
-
-
-
-
*7
1735
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1736
-
-
-
-
*7
1740
0
codEsp



1
1
S
F
T
V
10
0
-
-
-
1945
-
1741
-
-
-
-
*7
1742
0
codAn



1
1
S
F
T
V
10
0
-
-
-
1749
-
1743
-
-
-
-
*7
1744
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
1745
-
-
-
-
*7
1746
0
data



1
1
S
F
T
D
8
0
-
-
-
-
1747
-
-
-
-
*7
2517
0
codMezzo



1
1
S
F
T
V
10
0
-
-
-
2915
-
2518
-
-
-
-
*7
2519
0
codStrada



1
1
S
F
T
V
10
0
-
-
-
2522
-
2520
-
-
-
-
*7
2527
0
data



1
1
S
F
T
D
8
0
-
-
-
3351
-
2528
-
-
-
-
*7
2529
0
inizio



1
1
S
F
T
D
8
0
-
-
-
-
2530
-
-
-
-
*7
2531
0
cm



0
1
S
F
T
N
6
2
-
-
-
-
2532
-
-
-
-
*7
3235
0
dataIncarico



1
1
S
F
T
D
8
0
-
-
-
-
3236
-
-
-
-
*7
3237
0
codCtrl



1
1
S
F
T
V
10
0
-
-
-
3242
-
3238
-
-
-
-
*7
3239
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
3240
-
-
-
-
*7
3246
0
gruppoSan



1
1
S
F
T
A
1
0
-
-
-
-
3247
-
-
-
-
*7
3276
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
3277
-
-
-
-
*7
3293
0
prezzoVendita



1
1
S
F
T
A
1
0
-
-
-
-
3294
-
-
-
-
*7
3345
0
fine



0
1
S
F
T
A
1
0
-
-
-
-
3346
-
-
-
-
*7
3579
0
nome



1
1
S
F
T
V
25
0
-
-
-
-
3580
-
-
-
-
*7
3583
0
luogoNascita



1
1
S
F
T
V
25
0
-
-
-
-
3584
-
-
-
-
*7
3585
0
gruppoSan



1
1
S
F
T
A
1
0
-
-
-
-
3586
-
-
-
-
*7
3587
0
descrizione



1
1
S
F
T
V
100
0
-
-
-
-
3588
-
-
-
-
*7
3589
0
dataNascita



1
1
S
F
T
D
8
0
-
-
-
-
3590
-
-
-
-
*7
3591
0
dataIncarico



1
1
S
F
T
D
8
0
-
-
-
-
3592
-
-
-
-
*7
3593
0
data



1
1
S
F
T
D
8
0
-
-
-
3658
-
3594
-
-
-
-
*7
3599
0
cognome



1
1
S
F
T
V
25
0
-
-
-
-
3600
-
-
-
-
*7
3601
0
codCtrl



1
1
S
F
T
V
10
0
-
-
-
3616
-
3602
-
-
-
-
*7
3603
0
CF



1
1
S
F
T
A
1
0
-
-
-
3615
-
3604
-
-
-
-
*7
3663
0
CF



1
1
S
F
T
A
1
0
-
-
-
3666
-
3664
-
-
-
-
*7
3671
0
CF



1
1
S
F
T
A
1
0
-
-
-
3674
-
3672
-
-
-
-
*7
3679
0
CF



1
1
S
F
T
A
1
0
-
-
-
3683
3682
-
3680
-
-
-
-
*7
3688
0
codCtrl



1
1
S
F
T
V
10
0
-
-
-
3692
3691
-
3689
-
-
-
-
*7
3697
0
codCtrl



1
1
S
F
T
V
10
0
-
-
-
3704
3702
-
3698
-
-
-
-
*7
3699
0
CF



1
1
S
F
T
A
1
0
-
-
-
3705
3703
-
3700
-
-
-
-
*8
3383
0

0
N
 


-
3384
-
3385
-
-
-
-
*8
3380
0

0
N
 


-
3381
-
3382
-
-
-
-
*8
3295
0

0
N
 


-
3296
-
3297
-
-
-
-
*8
1196
0

0
1
 


-
1197
-
1198
-
-
-
-
*8
1584
0

1
1
 


-
1585
-
1588
-
-
-
-
*8
1582
0

0
N
 


-
1583
-
1587
-
-
-
-
*8
3271
0

0
N
 


-
3272
-
3275
-
-
-
-
*8
3269
0

0
N
 


-
3270
-
3274
-
-
-
-
*8
3284
0

1
1
 


-
3285
-
3288
-
-
-
-
*8
3282
0

0
N
 


3291
-
3283
-
3287
-
-
-
-
*8
3301
0

0
N
 


-
3302
-
3305
-
-
-
-
*8
3299
0

0
N
 


-
3300
-
3304
-
-
-
-
*8
3314
0

0
N
 


-
3315
-
3316
-
-
-
-
*8
3309
0

0
N
 


-
3310
-
3313
-
-
-
-
*8
3307
0

0
N
 


-
3308
-
3312
-
-
-
-
*8
3342
0

0
N
 


-
3343
-
3344
-
-
-
-
*8
3337
0

0
N
 


-
3338
-
3341
-
-
-
-
*8
3335
0

0
N
 


-
3336
-
3340
-
-
-
-
*9
3381
0
*9
3296
0
*9
3300
0
*9
1583
0
*9
3302
0
*9
1197
0
*9
1585
0
*9
3285
0
*9
3283
0
*9
3272
0
*9
3270
0
*9
3315
0
*9
3308
0
*9
3310
0
*9
3336
0
*9
3343
0
*9
3338
0
*9
3384
0
*10
3371
0
IDPersone
A
1
0
N


-
3372
-
-
3373
-
-
-
-
*10
468
0
IDRivenditori
A
1
0
1


-
1171
-
-
469
-
-
-
-
*10
471
0
IDVendute
A
1
0
1


-
1172
-
-
472
-
-
-
-
*10
480
0
IDAuto
A
1
0
N


-
482
-
-
481
-
-
-
-
*10
3289
0
IDRestaurati
A
1
0
N


-
3291
3290
-
-
3292
-
-
-
-
*10
401
0
IDMobili
A
1
0
N


-
403
-
-
402
-
-
-
-
*10
3278
0
IDAtleti
A
1
0
N


-
3279
-
-
3280
-
-
-
-
*10
163
0
IDGiudici
A
1
0
1


-
217
-
-
165
-
-
-
-
*10
1737
0
IDTecnici
A
1
0
N


-
1738
-
-
1739
-
-
-
-
*10
1944
0
IDEsperimenti
A
1
0
N


-
1945
-
-
1946
-
-
-
-
*10
1748
0
IDAnalisi
A
1
0
N


-
1749
-
-
1750
-
-
-
-
*10
2914
0
IDSpazzaneve
A
1
0
N


-
2915
-
-
2916
-
-
-
-
*10
2521
0
IDStrada
A
1
0
N


-
2522
-
-
2523
-
-
-
-
*10
3350
0
IDNevicate
A
1
0
N


-
3351
-
-
3352
-
-
-
-
*10
3241
0
IDControlli
A
1
0
N


-
3242
-
-
3243
-
-
-
-
*10
3573
0
ID_Persone
A
65
0
N


-
3615
-
3686
3677
3669
-
3574
-
-
-
-
*10
3665
0
FKPer_Paz
A
65
0
1


-
3666
-
3668
-
3670
-
-
-
-
*10
3673
0
FKPer_Med
A
65
0
1


-
3674
-
3676
-
3678
-
-
-
-
*10
3597
0
ID_Controlli
A
65
0
N


-
3616
-
3695
-
3598
-
-
-
-
*10
3690
0
FKPC_Con
A
0
0
N


-
3691
-
3694
-
3696
-
-
-
-
*10
3681
0
FKPC_Per
A
64
0
N


-
3682
-
3685
-
3687
-
-
-
-
*10
3639
0
ID_PC
A
65
0
N


-
3692
3683
-
3708
-
3646
-
-
-
-
*10
3701
0
FKPC_dat
A
0
1
N


-
3702
3703
-
3707
-
3709
-
-
-
-
*10
3656
0
ID_data
A
65
0
N


-
3704
3705
3658
-
-
3659
-
-
-
-
*11
3291
0
*11
3372
0
*11
1171
0
*11
1172
0
*11
482
0
*11
3290
0
*11
403
0
*11
3279
0
*11
217
0
*11
1738
0
*11
1945
0
*11
1749
0
*11
2915
0
*11
2522
0
*11
3351
0
*11
3242
0
*11
3658
0
*11
3616
0
*11
3615
0
*11
3666
0
*11
3674
0
*11
3682
0
*11
3683
0
*11
3691
0
*11
3692
0
*11
3702
0
*11
3704
0
*11
3703
0
*11
3705
0
*12
3669
0
T
*12
3677
0
T
*12
3686
0
T
*12
3695
0
T
*12
3708
0
T
*12
3668
0
O
*12
3676
0
O
*12
3685
0
O
*12
3694
0
O
*12
3707
0
O
*13
3667
0
I
3669
3668
-
-
*13
3675
0
I
3677
3676
-
-
*13
3684
0
I
3686
3685
-
-
*13
3693
0
I
3695
3694
-
-
*13
3706
0
=
3708
3707
-
-
*16
3374
0
Persone
0

3377
3375
-
3376
-
-
-
-
*17
3377
0

-
*17
3375
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
361
489
490
1725
2509
3353
3569
3719
3720
3721
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
3712
0

0
100
100
0
0
0

0

1
-
*18
406
0

23
130
100
0
0
0

0

1
411
413
415
418
421
424
427
430
433
435
438
441
444
447
450
452
469
472
481
1184
1198
1586
1587
1588
3294
3297
3303
3304
3305
-
*18
365
0

23
130
100
0
0
0

0

1
370
372
374
377
380
382
385
388
402
936
3286
3287
3288
3292
-
*18
73
0

23
130
100
0
0
0

0

1
78
156
158
162
165
167
171
375
378
383
386
389
416
419
422
425
428
431
436
439
442
445
448
453
516
530
3273
3274
3275
3277
3280
-
*18
1719
0

23
120
100
0
0
0

0

1
1724
1728
1730
1732
1734
1736
1739
1741
1743
1745
1747
1750
1946
3311
3312
3313
3316
-
*18
2503
0

23
120
100
0
0
0

0

1
2508
2512
2514
2516
2518
2520
2523
2528
2530
2532
2916
3339
3340
3341
3344
3346
3352
-
*18
3182
0

23
120
100
0
0
0

0

1
3187
3189
3191
3197
3236
3238
3240
3243
3247
3356
3358
3360
3362
3364
3370
3373
3376
3379
3382
3385
3387
-
*18
3562
0

23
120
100
0
0
0

0

1
3570
3572
3574
3578
3580
3582
3584
3586
3588
3590
3592
3594
3596
3598
3600
3602
3604
3634
3646
3650
3659
3664
3670
3672
3678
3680
3687
3689
3696
3698
3700
3709
-
*18
1
0

23
100
100
0
0
0

0

1
3568
3718
-
*19
3721
0
170600
115625
0
*19
3720
0
170600
85625
0
*19
3718
0
0
40000
0
*19
936
0
68999
101768
0
*19
530
0
88845
93308
0
*19
3719
0
170600
130625
0
*19
70
0
35000
12500
0
*19
3376
0
60541
66513
0
*19
3373
0
0
0
0
*19
469
0
0
0
0
*19
472
0
0
0
0
*19
481
0
0
0
0
*19
3292
0
0
0
0
*19
402
0
0
0
0
*19
3280
0
0
0
0
*19
165
0
0
0
0
*19
1739
0
0
0
0
*19
1946
0
0
0
0
*19
1750
0
0
0
0
*19
2916
0
0
0
0
*19
2523
0
0
0
0
*19
3352
0
0
0
0
*19
3243
0
0
0
0
*19
3574
0
0
0
0
*19
3598
0
0
0
0
*19
3646
0
0
0
0
*19
3659
0
0
0
0
*19
3670
0
0
0
0
*19
3678
0
0
0
0
*19
3687
0
0
0
0
*19
3696
0
0
0
0
*19
3709
0
0
0
0
*19
3382
0
107842
33376
0
*19
3385
0
153950
58801
0
*19
1198
0
70081
116154
0
*19
3297
0
29788
83033
0
*19
1587
0
109453
73125
0
*19
1588
0
109454
91155
0
*19
3274
0
65688
51387
0
*19
3275
0
109554
51310
0
*19
3287
0
49578
56809
0
*19
3288
0
83646
56809
0
*19
3304
0
50070
52001
0
*19
3305
0
90063
52001
0
*19
3312
0
50768
32617
0
*19
3313
0
91847
32617
0
*19
3316
0
73078
54255
0
*19
3340
0
61328
32817
0
*19
3341
0
107242
32817
0
*19
3344
0
82686
55844
0
*19
3387
0
0
0
0
*19
3370
0
0
0
0
*19
3364
0
0
0
0
*19
3362
0
0
0
0
*19
3360
0
0
0
0
*19
3358
0
0
0
0
*19
516
0
0
0
0
*19
452
0
0
0
0
*19
453
0
0
0
0
*19
447
0
0
0
0
*19
448
0
0
0
0
*19
444
0
0
0
0
*19
445
0
0
0
0
*19
441
0
0
0
0
*19
442
0
0
0
0
*19
438
0
0
0
0
*19
439
0
0
0
0
*19
435
0
0
0
0
*19
436
0
0
0
0
*19
430
0
0
0
0
*19
431
0
0
0
0
*19
427
0
0
0
0
*19
428
0
0
0
0
*19
424
0
0
0
0
*19
425
0
0
0
0
*19
421
0
0
0
0
*19
422
0
0
0
0
*19
418
0
0
0
0
*19
419
0
0
0
0
*19
415
0
0
0
0
*19
416
0
0
0
0
*19
388
0
0
0
0
*19
389
0
0
0
0
*19
385
0
0
0
0
*19
386
0
0
0
0
*19
382
0
0
0
0
*19
383
0
0
0
0
*19
377
0
0
0
0
*19
378
0
0
0
0
*19
374
0
0
0
0
*19
375
0
0
0
0
*19
171
0
0
0
0
*19
167
0
0
0
0
*19
162
0
0
0
0
*19
1734
0
0
0
0
*19
1736
0
0
0
0
*19
1741
0
0
0
0
*19
1743
0
0
0
0
*19
1745
0
0
0
0
*19
1747
0
0
0
0
*19
2518
0
0
0
0
*19
2520
0
0
0
0
*19
2528
0
0
0
0
*19
2530
0
0
0
0
*19
2532
0
0
0
0
*19
3236
0
0
0
0
*19
3238
0
0
0
0
*19
3240
0
0
0
0
*19
3247
0
0
0
0
*19
3277
0
0
0
0
*19
3294
0
0
0
0
*19
3346
0
0
0
0
*19
3580
0
0
0
0
*19
3584
0
0
0
0
*19
3586
0
0
0
0
*19
3588
0
0
0
0
*19
3590
0
0
0
0
*19
3592
0
0
0
0
*19
3594
0
0
0
0
*19
3600
0
0
0
0
*19
3602
0
0
0
0
*19
3604
0
0
0
0
*19
3664
0
0
0
0
*19
3672
0
0
0
0
*19
3680
0
0
0
0
*19
3689
0
0
0
0
*19
3698
0
0
0
0
*19
3700
0
0
0
0
*19
3379
0
153992
33334
0
*19
1184
0
29788
116090
0
*19
1586
0
109454
82140
0
*19
3273
0
87513
51349
0
*19
3286
0
66612
56809
0
*19
3303
0
67987
52001
0
*19
3311
0
73078
32617
0
*19
3339
0
82686
32817
0
*19
3356
0
60499
33417
0
*19
450
0
29788
52001
0
*19
433
0
109224
52001
0
*19
413
0
109456
116229
0
*19
380
0
102241
56809
0
*19
372
0
29869
56809
0
*19
158
0
134434
51272
0
*19
156
0
41897
51426
0
*19
1728
0
73078
78730
0
*19
1730
0
31254
32617
0
*19
1732
0
113433
32617
0
*19
2512
0
34313
32817
0
*19
2514
0
82686
82350
0
*19
2516
0
131633
32817
0
*19
3189
0
92566
93900
0
*19
3191
0
27733
94068
0
*19
3197
0
153908
94616
0
*19
3572
0
60499
33417
0
*19
3578
0
92566
94150
0
*19
3582
0
27317
93734
0
*19
3596
0
153908
94616
0
*19
3634
0
153992
33334
0
*19
3650
0
228992
33334
0
*19
490
0
162200
41625
0
*19
411
0
43300
22100
0
*19
489
0
113400
42125
0
*19
370
0
41600
21800
0
*19
361
0
60900
42125
0
*19
78
0
43800
14400
0
*19
1725
0
61000
68975
0
*19
1724
0
32000
4000
0
*19
2509
0
116500
68425
0
*19
2508
0
33100
13300
0
*19
3353
0
170600
70625
0
*19
3187
0
32000
4000
0
*19
3568
0
0
20000
0
*19
3569
0
170600
100625
0
*19
3570
0
32000
4000
0
*21
3710
0
es2.6.ddl
1
D:\Programming\Projects\DBeaver-Learn\ddl-files
20211128
20211128
G_STD_SQL
112
T


-
-
-
3711
3716
3717
-
-
3712
-
-
3719
3718
-
-
-
-
*40
32
3383
3383
*40
32
3380
3380
*40
32
3295
3295
*40
32
1196
1196
*40
32
1584
1584
*40
32
1582
1582
*40
32
3271
3271
*40
32
3269
3269
*40
32
3284
3284
*40
32
3282
3282
*40
32
3301
3301
*40
32
3299
3299
*40
32
3314
3314
*40
32
3309
3309
*40
32
3307
3307
*40
32
3342
3342
*40
32
3337
3337
*40
32
3335
3335
*40
44
3371
3371
*40
44
468
275
*40
44
471
300
*40
44
480
266
*40
44
3289
3289
*40
44
401
230
*40
44
3278
3278
*40
44
163
163
*40
44
1737
1737
*40
44
1944
1944
*40
44
1748
1748
*40
44
2914
2914
*40
44
2521
2521
*40
44
3350
3350
*40
44
3241
3241
*40
44
3573
3371
*40
632
3573
3710:57,3710:69,3710:73,3710:81,3710:109
*40
44
3665
3617
*40
632
3665
3710:44,3710:71,3710:100
*40
44
3673
3618
*40
632
3673
3710:39,3710:67,3710:97
*40
44
3597
3241
*40
632
3597
3710:28,3710:85,3710:91
*40
44
3690
3637
*40
632
3690
3710:83
*40
44
3681
3635
*40
632
3681
3710:79,3710:106
*40
44
3639
3639
*40
632
3639
3710:49,3710:65,3710:103
*40
44
3701
3651
*40
632
3701
3710:63
*40
44
3656
3656
*40
632
3656
3710:34,3710:94
*40
37
3386
3386
*40
37
3369
3369
*40
37
3363
3363
*40
37
3361
3361
*40
37
3359
3359
*40
37
3357
3357
*40
37
515
515
*40
37
451
273
*40
37
446
313
*40
37
443
311
*40
37
440
293
*40
37
437
287
*40
37
434
285
*40
37
429
264
*40
37
426
262
*40
37
423
260
*40
37
420
258
*40
37
417
256
*40
37
414
254
*40
37
387
242
*40
37
384
240
*40
37
381
238
*40
37
376
228
*40
37
373
226
*40
37
170
170
*40
37
166
166
*40
37
161
161
*40
37
1733
1733
*40
37
1735
1735
*40
37
1740
1740
*40
37
1742
1742
*40
37
1744
1744
*40
37
1746
1746
*40
37
2517
2517
*40
37
2519
2519
*40
37
2527
2527
*40
37
2529
2529
*40
37
2531
2531
*40
37
3235
3235
*40
37
3237
3237
*40
37
3239
3239
*40
37
3246
3246
*40
37
3276
3276
*40
37
3293
3293
*40
37
3345
3345
*40
37
3579
3359
*40
631
3579
3710:53
*40
37
3583
3369
*40
631
3583
3710:56
*40
37
3585
3246
*40
631
3585
3710:43
*40
37
3587
3239
*40
631
3587
3710:27
*40
37
3589
3363
*40
631
3589
3710:55
*40
37
3591
3235
*40
631
3591
3710:38
*40
37
3593
3386
*40
631
3593
3710:33
*40
37
3599
3361
*40
631
3599
3710:54
*40
37
3601
3237
*40
631
3601
3710:26
*40
37
3603
3357
*40
631
3603
3710:52
*40
37
3663
3357
*40
631
3663
3710:42
*40
37
3671
3357
*40
631
3671
3710:37
*40
37
3679
3357
*40
631
3679
3710:48
*40
37
3688
3237
*40
631
3688
3710:47
*40
37
3697
3237
*40
631
3697
3710:31
*40
37
3699
3357
*40
631
3699
3710:32
*40
30
3378
3378
*40
30
1183
1183
*40
30
1581
1581
*40
30
3268
3268
*40
30
3281
3281
*40
30
3298
3298
*40
30
3306
3306
*40
30
3334
3334
*40
28
3355
3355
*40
28
449
271
*40
28
432
269
*40
28
412
252
*40
28
379
220
*40
28
371
218
*40
28
157
157
*40
28
155
155
*40
28
1727
1727
*40
28
1729
1729
*40
28
1731
1731
*40
28
2511
2511
*40
28
2513
2513
*40
28
2515
2515
*40
28
3188
3188
*40
28
3190
3190
*40
28
3196
3196
*40
28
3571
3355
*40
629
3571
3710:51
*40
28
3577
3188
*40
629
3577
3710:41
*40
28
3581
3190
*40
629
3581
3710:36
*40
28
3595
3196
*40
629
3595
3710:25
*40
28
3633
3378
*40
629
3633
3710:46,3710:75
*40
28
3649
3649
*40
629
3649
3710:30
*40
628
3560
3710:15
*41
63


20211125



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
3564
19
0
-
-
-
-
-
3565
-
-
-
*42
3713
17
0
-
-
-
-
-
3714
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
esSchemiER
20211125
102317


T

0
72
74
364
366
405
407
1718
1720
2502
2504
3181
3183
3561
3563
3711
3717
-
3565
3714
-
63
-
69
-
-
70
-
-
*55
3565
Relational design
20211128
183458
20211128
183458
F

0
3566
3567
-
3720
-
-
*55
3714
Generate Standard SQL
20211128
183458
20211128
183458
F

0
3715
3716
-
3721
-
-
*57
407
n

0
-
*57
405
C

0
-
*57
366
n

0
-
*57
364
C

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
1718
C

0
-
*57
1720
n

0
-
*57
2502
C

0
-
*57
2504
n

0
-
*57
3181
C

0
-
*57
3183
n

0
-
*57
3561
C

0
-
*57
3563
n

0
-
*57
3566
i

0
-
*57
3567
o

0
-
*57
3715
i

0
-
*58
3711
C

0
-
*58
3716
o

0
-
*58
3717
n

0
-
*60
934
0
nessun mobile viene mai restaurato due volte nello stesso giorno
935
-
936
-
*60
528
0
È importante individuare l’associazione molti-a-molti, e capire che questa è sufficiente per
evitare accoppiamenti duplicati.
Il fatto che si parli di singola esibizione comporta che, per ogni giudice che valuta un atleta, c’è un
solo voto.
I vincoli di cardinalità minima pari a 0 tengono conto della dinamica dei dati
Il vincolo sulla nazionalità non è esprimibile in E/R (servirà un trigger SQL)
529
-
530
-
*62
404
26
*POT "begin-file"

*62
363
26
*POT "begin-file"

*62
71
26
*POT "begin-file"

*62
1717
23
*POT "begin-file"

*62
2501
23
*POT "begin-file"

*62
3180
23
*POT "begin-file"

*62
3560
21
*POT "begin-file"

